<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPham">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarchitietsanpham"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:background="@color/blueSky"
        android:layout_height="?attr/actionBarSize"

        >

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageviewchitietsanpham"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"
                android:layout_width="170dp"
                android:layout_height="170dp">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tên sản phẩm"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#3d9887"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewtensanpham">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:text="Đơn giá: "
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                <TextView

                    android:text="Gía sản phẩm"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#f20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewgiachitietsanpham">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:text="Số lượng:"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                <Spinner
                    android:id="@+id/spiner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    >


                </Spinner>
            </LinearLayout>


            <Button
               android:layout_marginLeft="15dp"
                android:id="@+id/buttondatmua"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buton1"
                android:text="Thêm giỏ hàng"
                android:textColor="@color/white"
                android:textSize="18sp"></Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        >
        <TextView
            android:text="Mô tả chi tiết sản phẩm"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textColor="#3d9887"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_margin = "5dp"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>